h2 Pull Requests I can see:
table.table.table-striped.table-hover
  thead
    tr
      th Pull Request
      th Branch
      th Job Status
      th
  - @pull_requests.each do |pull_request, job|
    tr
      td= link_to pull_request.title, pull_request.url
      td= pull_request.branch
      td= link_to job.name, job.url if job
      td= link_to "Refresh", bitbucket_refresh_path(pull_request.id), class: 'btn btn-default btn-sm'

= button_to "Refresh all", bitbucket_refresh_all_path, class: 'btn btn-default'
