table.table
  tr
    th Jenkins Hook URL:
    td: code= link_to jenkins_hook_url
  tr
    th Bitbucket Hook URL:
    td: code= link_to bitbucket_hook_url
  tr
    th Bitbucket Repo:
    td: code= link_to repo_url
  tr
    th Bitbucket Repo Issues:
    td: code= link_to repo_url('/issues')
  tr
    th Bitbucket User:
    td: code= link_to user_url
