table.table
  tr
    th Jenkins Hook URL:
    td: code: a href=jenkins_hook_url = jenkins_hook_url
  tr
    th Bitbucket Hook URL:
    td: code: a href=bitbucket_hook_url = bitbucket_hook_url
  tr
    th Bitbucket Repo:
    td: code: a href=repo_url = repo_url
  tr
    th Bitbucket Repo Issues:
    td: code: a href=repo_url = repo_url('/issues')
  tr
    th Bitbucket User:
    td: code: a href=user_url = user_url

