h2 Pull Requests I can see:
table
  thead
    tr
      th Pull Request
      th Story Number
      th Job Status
  - @pull_requests.each do |pull_request, job|
    tr
      td= link_to pull_request.title, pull_request.url
      td= pull_request.story_number
      td= job.try(:name)
      td
        = form_tag "/bitbucket/refresh/#{pull_request.id}", method: :post do
          button Refresh

