h2 Pull Requests I can see:
ul
  - @pull_requests.each do |pull_request|
    li
      = pull_request.title
      = form_tag "/bitbucket/refresh/#{pull_request.id}", method: :post do
        button Refresh

