doctype html
html
  head
    title= ENV.fetch('PROJECT_NAME')
    = stylesheet_link_tag 'application', media: 'all'
    -# javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-inverse
      .container
        .navbar-header: .navbar-brand
          = link_to ENV.fetch('PROJECT_NAME'), root_url
        .collapse.navbar-collapse: ul.nav.navbar-nav
          li= link_to 'Pull Requests', pull_requests_path
          li= link_to 'Message Formats', test_messages_path

    .container
      = yield
