doctype html
html
  head
    title= ENV.fetch('PROJECT_NAME')
    -# stylesheet_link_tag    'application', media: 'all'
    -# javascript_include_tag 'application'
    = csrf_meta_tags
  body
    h1= ENV.fetch('PROJECT_NAME')
    table
      tr
        th Jenkins Hook URL:
        td: code: a href=jenkins_hook_url = jenkins_hook_url
      tr
        th Test BitBucket configuration:
        td: a href=test_url Run test
      tr
        th BitBucket Repo:
        td: code: a href=repo_url = repo_url
      tr
        th BitBucket User:
        td: code: a href=user_url = user_url
    = yield
